<html>
  <body>
    <style>
       html {
  font-family: "OCR A Std", monospace;
  color: rgba(0, 255, 69, 1);
  background-color: rgb(0, 0, 0);
  margin-left: 25px;
  margin-right: 25px;
}
    </style>
    <style>
      #searchbar {
  background-color: rgb(0, 0, 0);
  color: green;
  text-align: center;
  border-radius: 30px;
  font-size: 24px;
  font-family: "OCR A Std", monospace;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  width: 25%;
  transition: all 0.4s ease-in-out;
  height: 60px;
  border: none;
  outline: none;
}
::placeholder {
  color: green;
  opacity: 1;
}
    </style>
    <link rel="stylesheet" href="/css/main.css>
      <link rel="stylesheet" href="/css/search.css>
    <script src='./uv/search.js'></script>
      <style>
        h1 {
          text-align: center;
        }
    </style>
    <h1>Proxy</h1>
  <div class="searchbar">
    <form>
      <input tag="searchbar" id="searchbar" placeholder="search" />
    </form>
  </div>
 <script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
  if (searchbar.value === '') {
    // Code to execute if input field is empty
    searchbar.style.width = "60%";
    searchbar.style.height = "60px";
  } else {
    // Code to execute if input field is not empty
    searchbar.style.width = "70%";
    searchbar.style.height = "60px";
  }
});
</script>
    <script src='./uv/uv.bundle.js'></script>
    <script src='./uv/uv.config.js'></script>
    <script src='./uv/index.js'></script>
    <footer>
      <h1>This is for THJ</h1>
    </footer>
  </body>
</html>
